<!DOCTYPE html>
<html lang="en">
<head>
    <!--burda sayfanın renk ayarlamaları ve yazıları düzenlenmiştir  -->
    <style>
        body{
            color :rgb(255, 255, 255);}
        
        h1{
           color:rgb(144, 0, 255) ;
           text-align: center;
           font-family:'Times New Roman', Times, serif ;}
       
        h2{
            color:rgb(193, 57, 57);
            font-family: 'Courier New', Courier, monospace;
            text-align: left;}
        
        p {
            color: rgb(0, 0, 0);}
        
        ul {
            color: black;
            font: 200;}

        ol {
            color: black;
            font: 200;}
     
         
     
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Furkan Cifci</h1>
    
    <!-- burda kişi tanıtılmıştır -->
    <h2>HAKKIMDA</h2>
    <p>Merhaba ben Furkan Çifci 14 yaşindayim ve Lise hazirlik sinifi öğrencisiyim. Basketbol oynamayi çok seviyorum. <br>
    Kendimi Front - end alaninda geliştirmek istiyorum </p>
    
    
    <!--burda oyunlardan bahsedilmiştir  -->
    <h2>Sevdiğim Oyunlar</h2>
    <ul>
        <li>Valorant</li> <img src = ./img/valorant.jpg  width="300" height="150">
         <li>Pubg</li>
        <li>Nba 2k</li>
    </ul>
     
    <h2>Sevdiğim Filmler</h2>
    <ol>
        <li>Uncle Drew</li> <!-- izlemenizi tavsiye ederim özellikle basketbolla aranız varsa -->
        <li>Eren</li>
        
    </ol>
</body>
</html>