<!DOCTYPE html>
<html lang="en">
<head>
    <!--burda sayfanın renk ayarlamaları ve yazıları düzenlenmiştir  -->
    <style>
       body {
    background-color: #ffffff;
}

        h1{
           color:rgb(144, 0, 255) ;
           text-align: center;
           font-family:'Times New Roman', Times, serif ;}
       
        h2{
            color:rgb(193, 57, 57);
            font-family: 'Courier New', Courier, monospace;
            text-align: left;}
        
        p {
            color: rgb(0, 0, 0);}
        
        ul {
            color: black;
            font: 200;}

        ol {
            color: black;
            font: 200;}
     
         
     
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Furkan Cifci</h1>
    <!-- burda kişi tanıtılmıştır -->
    <h2>HAKKIMDA</h2>
    <p>Merhaba ben Furkan Çifci 14 yaşindayim ve Lise hazirlik sinifi öğrencisiyim. Basketbol oynamayi çok seviyorum. <br>
    Kendimi Front - end alaninda geliştirmek istiyorum </p>
   <h2>Öneriler</h2> 
    <ul>
        <li><a href="film.html">Film Önerileri</a></li>
        <li><a href="kitap.html">Kitap Önerileri</a></li>
        <li><a href="oyun.html">Oyun önerileri</a></li>
    </ul>
 
</body>


</html>